# KeepSwimmingJAR

./: README.md
JAR-inicial/: Dockerfile  nbactions.xml  pom.xml  script.sh  sql.sql
JAR-inicial/src/main/java/com/mycompany/swing/: Connection.java  DadosBot.java  EnviaTokenCli.java  Funcionario.java  KeepInicial.java  KeepSwimming_TelegramBot.java  Log.java  Looca.java  LoocaHardware.java  LoocaProcessos.java  LoocaSistema.java  MainTeste.java  ProcessosAlerta.java  RegistraBot.java  TelaPrincipalCli.java  alertaParaTelegram.java  dadosFuncionarioOcioso.java  maquina.java  mediaMemoria.java  valida.java
JAR-inicial/src/main/resources/: 2022-05-27_Log_TechFood.txt  2022-05-28_Log_TechFood.txt  2022-05-30_KS.txt  2022-05-30_Log_TechFood.txt  2022-06-06_KS.txt  2022-06-07_KS.txt
