2022/05/28 13:38:16 --: Iniciando tela swing email&senha
2022/05/28 13:39:44 --: Fazendo conexão com o Banco...
2022/05/28 13:39:44 --: Usuario logado
2022/05/28 13:39:44 --: Iniciando tela token...
2022/05/28 13:40:11 --: aa
2022/05/28 21:03:46 --: Iniciando tela swing email&senha
2022/05/28 21:03:56 --: Fazendo conexão com o Banco...
2022/05/28 21:03:56 --: =====Buscasndo conexão com BD=====
2022/05/28 21:03:56 --: Usuario logado
2022/05/28 21:03:56 --: Iniciando tela token...
2022/05/28 21:04:07 --: aa
2022/05/28 21:04:07 --: =====Buscasndo conexão com BD=====
